{
  "name": "chatgpt-web-bot",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/core/openaiResponse.js && node --check src/handlers/router.js && node --check src/handlers/handleCodexFullFeature.js && node --check src/handlers/handleDeepSeekGateway.js && node --check src/strategies/deepseekRequestBuilder.js && node --check src/strategies/llm.deepseek.js",
    "test:cursor": "node src/tests/test-cursor.js",
    "test:deepseek-builder": "node src/tests/test-deepseek-builder.js",
    "test:cursor-builder": "node src/tests/test-cursor-builder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1",
    "puppeteer": "^24.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimosfil/chatgpt-web-bot.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dimosfil/chatgpt-web-bot/issues"
  },
  "homepage": "https://github.com/Dimosfil/chatgpt-web-bot#readme"
}
